<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            background-color: green;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            width: 300px;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        button {
            width: 48%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
            box-sizing: border-box;
            transition: background-color 0.3s, transform 0.3s; /* Добавлено свойство transform */
        }
        button:hover {
            background-color: #4cae4c;
            transform: scale(1.1); /* Увеличение размера кнопки */
            animation: pulse 1s infinite; /* Анимация пульсации */
        }
        /* Ключевые кадры для анимации пульсации */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

    <form method="post">
        <h2 style="color: #5cb85c; text-align: center;">Регистрация</h2>
        <input type="text" name="username" placeholder="Имя пользователя" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <div class="button-container">
            <button type="submit">Зарегистрироваться</button>
            <button type="button" onclick="history.back();">Назад</button>
        </div>
    </form>

</body>
</html>
