
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: green;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 15px 30px;
            margin: 0 10px;
            border: 1px solid #5f2c82;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        a::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }
        a::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            width: 300%;
            height: 300%;
            background-color: blue;
            transition: all 0.3s ease;
            border-radius: 50%;
            z-index: -1;
        }
        a:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }
        a:hover {
            color: #FF0000;
            border-color: transparent;
        }
    </style>
</head>
<body>
    <div>
        <h1>Добро пожаловать</h1>
        <a href="/register">Регистрация</a>
        <a href="/login">Вход</a>
    </div>
</body>
</html>


