<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            background-color: green;
            color: black;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            width: 300px;
            padding: 20px;
            border-radius: 5px;
            background-color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #222;
            color: #ddd;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #AFEEEE;
            color: black;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: red;
        }
    </style>
</head>
<body>

    <form method="post">
        <h2 style="text-align:center; color: red">Регистрация</h2>
        <input type="text" name="username" placeholder="Имя пользователя" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <button type="submit">Зарегистрироваться</button>

        <a href="/" style="color: red">Назад</a>
    </form>
</body>
</html>